back-go/graph/schema.graphqls

interface Content {
  id: ID!
  title: String!
  image: String!
  description: String!
  genre: Genre!
}

type Anime implements Content {
  id: ID!
  title: String!
  image: String!
  description: String!
  genre: Genre!
}

type Manga implements Content {
  id: ID!
  title: String!
  image: String!
  description: String!
  genre: Genre!
}

scalar DateTime

type User {
  id: ID!
  username: String!
  email: String!
  role: String!
  createdAt: DateTime!
}

type Genre {
  id: ID!
  name: String!
}

type Review {
  id: ID!
  userID: ID!
  contentID: ID!
  contentType: ContentType!
  rating: Float!
  comment: String!
  createdAt: DateTime!
}

type AuthPayload {
  token: String!
}

input NewAnime {
  title: String!
  image: String!
  description: String!
  genreID: ID!
}

input NewManga {
  title: String!
  image: String!
  description: String!
  genreID: ID!
}

input RegisterUser {
  email: String!
  username: String!
  password: String!
}

input LoginUser {
  username: String!
  password: String!
}

input NewReview {
  contentID: ID!
  contentType: ContentType!
  comment: String!
  rating: Float!
}

enum ContentType {
  anime
  manga
}

type Query {
  animes: [Anime!]!
  mangas: [Manga!]!
  oneAnime(id: ID!): Anime!
  oneManga(id: ID!): Manga!
  genres: [Genre!]!
  me: User!
}

type Mutation {
  createAnime(input: NewAnime!): Anime!
  createManga(input: NewManga!): Manga!
  register(input: RegisterUser!): AuthPayload!
  login(input: LoginUser!): AuthPayload!
  saveReview(input: NewReview!): Review!
}
